# CommonsLibrary

./: .gitignore  CommonsLibrary.sln  LICENSE.md  README.md  mkdocs.yml  requirements.txt
.github/workflows/: build-test.yml
CommonsLibrary/: CommonsLibrary.csproj  FileIO.cs  Logs.cs  Maths.cs  README.md  StdInp.cs  StdOut.cs
CommonsLibrary.Logging/: CommonsLibrary.Logging.csproj  Error.cs  Log.cs  LogBuilder.cs  LogDirector.cs  Logs.cs  LogsAgent.cs  Program.cs  README.md  Warning.cs
CommonsLibrary.Maths/: Class1.cs  CommonsLibrary.Maths.csproj  Constants.cs  Converts.cs  Divisors.cs  Maths.cs  README.md  Sequences.cs
docs/: index.md
docs/CommonsLibrary/: index.md
docs/Logging/: index.md
docs/Maths/: index.md
docs/javascripts/: feedback.js
includes/: abbreviations.md
