<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
	<PackageId>Alex.CommonsLibrary.Maths</PackageId>
    <Title>C# Maths Library</Title>
    <Version>2.0.0</Version>
    <Authors>Alex O'Brien</Authors>
    <Description>This is the maths component of my C# commons library</Description>
    <Copyright>Open Source</Copyright>
    <PackageProjectUrl>https://github.com/alex8obrien/CommonsLibrary</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alex8obrien/CommonsLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lib;library;c#;math;maths</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
