<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Alex.CommonsLibrary.Logging</PackageId>
    <Title>C# Logging Agent</Title>
    <Version>2.0.0</Version>
    <Authors>Alex O'Brien</Authors>
    <Description>This is the logging component of my open source C# library</Description>
    <Copyright>Open Source</Copyright>
    <PackageProjectUrl>https://github.com/alex8obrien/CommonsLibrary</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alex8obrien/CommonsLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lib;library;c#;logging;logs</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
