<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>C# Commons Library</Title>
    <Version>6.0.0</Version>
    <Authors>Alex O'Brien</Authors>
    <PackageProjectUrl>https://github.com/alex8obrien/CommonsLibrary</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Open Source</Copyright>
    <Description>This is my personal C# commons library that is open source for all to use.</Description>
    <RepositoryUrl>https://github.com/alex8obrien/CommonsLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lib;library;c#</PackageTags>
    <PackageId>Alex.CommonsLibrary</PackageId>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
